aiohttp==3.6.2
altgraph==0.17
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.4.0
attrs==20.2.0
autopep8==1.5.4
beautifulsoup4==4.5.3
black==20.8b1
bs4==0.0.1
colorama==0.4.3
DateTime==4.3
decorator==4.4.2
discord.py==1.4.1
dnspython==2.0.0
docutils==0.16
regex==2020.7.14
requests==2.24.0
simplejson==3.17.2
pypresence
pythonping
pyfiglet
python3-nmap
discord
proxyscrape
numpy==1.19.2
faker
cursor
urbandictionary_top
wikipedia
paramiko
tcp_latency
pyperclip
youtube_search
youtube_dl
scprint
